{
  "name": "vite_react_shadcn_ts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cp src/data/moduleData.json public/data/ && next build"
   
    
  },
  "dependencies": {
    "@vercel/node": "^3.0.17"
  }
}
